<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>JIM2020</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Template, Evento, petcomp, " name="keywords">
    <meta content="PETCOMP-UFMA" name="author">
    <meta content="index, follow" name="robots">
    <meta name=”creator” content=”PETCOMP-UFMA”>
    <meta name="google-site-verification" content="Vq1j2NBJRrVdJnbfpVGku9UCJFm-OD1rTIO7XZ7i7Rs" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-v1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-v1/ejim 32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-v1/ejim 16x16.png">
    <link rel="manifest" href="/favicon-v1/site.webmanifest">



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom-style.css" rel="stylesheet">

</head>

<body>
    <!--==========================
        Header
    ============================-->
        
    <div class="banner">
        <div>   
            <a href="index.html"><img src="img/ejim2020logo.png" alt="" class="img-fluid" id="img-esq"></a>
        </div>
        <div>
            <a href="#"><img src="img/banner_centro.jpg" width="100%" class="img-fluid" id="img-centro"></a>
        </div>
        <div>
            <a href="https://portalpadrao.ufma.br/"><img src="img/supporters/1.png" width="52%" alt="" class="img-fluid" id="img-dir"></a>
        </div>
    </div>

    <header id="header">
        <div class="container">
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                      <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chamada</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="trabalhos.html">Chamada de Trabalhos</a> 
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="competitiva.html">Mostra Competitiva</a>  
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="maratona.html">Maratona</a>
                        </div>
                     </a>
                    </li>
                    <li><a href="programacao.html">Programação</a></li>
                    <li class="dropdown">
                      <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Informações</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="tutoriais.html">Tutoriais e Webinars</a> 
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="local.html">Local</a> 
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="comissao.html">Comissão Organizadora</a>     
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="documentos-oficiais.html">Documentos Oficiais</a>   
                        </div>
                     </a>
                    </li>
                    <li class="dropdown menu-active">
                      <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pós-evento</a>   
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="anais.html">Anais</a> 
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="certificados.html">Certificados</a>                 
                        </div>
                     </a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Versões</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="jim 2018\index.html">2018</a> 
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://nca.ufma.br/JIM2016/">2016</a>     
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://nca.ufma.br/jim2014/">2014</a>  
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="https://nca.ufma.br/jim2012/">2012</a>  
                        </div>
                     </a>
                    </li> 
                </ul>
            </nav>
            <!-- #nav-menu-container -->

        </div>
    </header>
    

    <main id="main">
        <!--==========================
            Intro Section
        ============================-->
      
        <div class="container ">
                <div class="section-header">
                    <h2>Proceedings</h2>
                </div>
                <div  class="tabela-doc">
                    <table class="table">
                        <div class="title-all text-center">
                            <h3>Anais</h3>
                            
                        </div>   
                        <thead>
                            <tr>
                                <th><h6><strong>Título</strong></h6></th>
                                <th><h6><strong>Autores</strong></h6></th>
                                <th><h6><strong>Download</strong></h6></th>
                            </tr>
                        </thead>
                        <tbody> 
                            <tr>
                                <td class="name-pr"><b>Classificacão de Glóbulos Brancos usando Descritores de Textura e XGBoost</b>    </td>
                                <td class="price-pr">
                                    <p>Domingos Alves Dias Junior, Geraldo Braz Junior</p></td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_1.pdf" download="Classificacão de Glóbulos Brancos usando Descritores de Textura e XGBoost">Baixe aqui</a>
                                </td>
                            </tr>
         
                            <tr>
                                <td class="name-pr"><b>Redes Neurais Multinível para Detecção de Glaucoma de Ângulo Fechado utilizando Imagens TCO-SA</b></td>
                                <td class="price-pr">
                                    <p>Marcos M. Ferreira, Giovanna P. Esteve, Geraldo Braz Junior, Joao D. S. de Almeida, Anselmo C. de Paiva, Rodrigo Veras</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_2.pdf" download="Redes Neurais Multinível para Detecção de Glaucoma de Ângulo Fechado utilizando Imagens TCO-SA">Baixe aqui</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="name-pr"><b>A Multi-Level Descriptor Using VGG Model for Osteoporosis Diagnosis</b></td>
                                <td class="price-pr">
                                    <p>Thamila F. de B. Silva, Geraldo Braz Júnior, Anselmo C. de Paiva</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_3.pdf" download="A Multi-Level Descriptor Using VGG Model for Osteoporosis Diagnosis">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Autoleitura do Consumo de Energia Elétrica por meio de Assistente Virtual Inteligente para Aplicativos de Mensagem</b></td>
                                <td class="price-pr">
                                    <p>Carlos V. M. Rocha, Gabriel X. Bras, Lisle F. de Paiva,  Italo Francyles S. da Silva, Simara V. da Rocha,  Aristófanes C. Silva,  Eliana M. G. Monteiro, Italo Fernandes S. da Silva, Eduardo C. Fernandes</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_4.pdf" download="Autoleitura do Consumo de Energia Elétrica por meio de Assistente Virtual Inteligente para Aplicativos de Mensagem">Baixe aqui</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="name-pr"><b>Peça em Casa: Desenvolvimento de Um Aplicativo para Apoiar o Isolamento Social em Tempos de Pandemia</b></td>
                                <td class="price-pr">
                                    <p>Gabriel Sousa, Alana Araujo, Jose Durand, Eduarda Chagas, Luis Dias, Natasha Pinto, Ricardo Anchieta, Luis Rivero</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_5.pdf" download="Peça em Casa: Desenvolvimento de Um Aplicativo para Apoiar o Isolamento Social em Tempos de Pandemia">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Adoção de Práticas EaD Como Forma de Capacitação e Aperfeiçoamento Durante a Quarentena</b></td>
                                <td class="price-pr">
                                    <p>José Durand, Eduarda Chagas, Arthur Passos, Carlos Vinicius Silva Da Silva, Daniel Pinto, Gabriel Sousa, Kennedy Nunes, Maikon Keslley Costa, Pedro Arthur Freitas Dias, Luis Rivero</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_7.pdf" download="Adoção de Práticas EaD Como Forma de Capacitação e Aperfeiçoamento Durante a Quarentena">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Criando uma Revista Interativa para Divulgar Histórias de Mulheres na Computação</b></td>
                                <td class="price-pr">
                                    <p>Guilherme Silva, Daniel Pinto, Karla Silva, Gabriel Costa, Jadiel Costa, Maikon Costa, Luis Rivero</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_8.pdf" download="Criando uma Revista Interativa para Divulgar Histórias de Mulheres na Computação">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Análise de Ferramentas de Gerenciamento para Testes de Software: Propondo uma Alternativa para Realidade Local</b></td>
                                <td class="price-pr">
                                    <p>Dayanne Gomes, Kennedy Anderson, Carlos Silva, Estephane Mendes, Luís Dias, Pedro Freitas, Geraldo Braz, Luis Rivero</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_9.pdf" download="Análise de Ferramentas de Gerenciamento para Testes de Software: Propondo uma Alternativa para Realidade Local">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Planejamento automático de cirurgias de estrabismo utilizado Extra Tree Regressor</b></td>
                                <td class="price-pr">
                                    <p>Fernando H. F. Leite, João D. S. de Almeida, Jorge A. M. Teixeira, Gerando B. Junior</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_11.pdf" download="Planejamento automático de cirurgias de estrabismo utilizado Extra Tree Regressor">Baixe aqui</a>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="name-pr"><b>Aprendizado, Computação e Medicina: Um Estudo sobre Detecção de Doenças Torácicas</b></td>
                                <td class="price-pr">
                                    <p>Gustavo Roberth Cruz Gomes, Pedro Arthur Freitas Dias, Anselmo Cardoso de Paiva, Geraldo Braz Junior</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_12.pdf" download="Aprendizado, Computação e Medicina: Um Estudo sobre Detecção de Doenças Torácicas">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Diagnóstico Automático de Glaucoma Utilizando Transfer Learning</b></td>
                                <td class="price-pr">
                                    <p>João Marcello Mendes Moreira, João Dallyson Souza de Almeida, Geraldo Braz Júnior</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_14.pdf" download="Diagnóstico Automático de Glaucoma Utilizando Transfer Learning">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Teste automático de Bruckner utilizando Redes Neurais Convolucionais</b></td>
                                <td class="price-pr">
                                    <p>Antônio M. Pinto, João D. S. Almeida, Geraldo Braz Júnior, Italo F. S. Silva</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_15.pdf" download="Teste automático de Bruckner utilizando Redes Neurais Convolucionais">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Estudo de redes Dense para Detecção de Pneumonia em Radiografias de Tórax Pediátricas</b></td>
                                <td class="price-pr">
                                    <p>Antônio M. Pinto, Geraldo Braz Júnior</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_16.pdf" download="Estudo de redes Dense para Detecção de Pneumonia em Radiografias de Tórax Pediátricas">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Detecçção de Glaucoma em Imagens de Fundo de Olho através de Triplet Loss</b></td>
                                <td class="price-pr">
                                    <p>Lisle Faray de Paiva, Gabriel Sousa Silva Costa, Geraldo Braz Junior</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_17.pdf" download="Detecçção de Glaucoma em Imagens de Fundo de Olho através de Triplet Loss">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Diagnóstico de Melanoma Utilizando Rede de Cápsulas</b></td>
                                <td class="price-pr">
                                    <p>Gabriel M. Cardoso, Thamila Fontenele, Matheus Boaro, Geraldo Braz</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_18.pdf" download="Diagnóstico de Melanoma Utilizando Rede de Cápsulas">Baixe aqui</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="name-pr"><b>Implementação e análise de uma engine para expressões regulares em Coq via testes baseados em propriedades</b></td>
                                <td class="price-pr">
                                    <p>Marcos Benevides, Sérgio Souza Costa, Rodrigo Geraldo Ribeiro</p>
                                </td>
                                <td class="add-pr">
                                    <a class="btn hvr-hover" href="anexos/anais/eJIM_2020_paper_19.pdf" download="Implementação e análise de uma engine para expressões regulares em Coq via testes baseados em propriedades">Baixe aqui</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
    </main>

    <!--==========================
        Footer
    ============================-->

    <footer id="footer">
        <div class="footer-top">
            <div class="footer-info" id="contatos">
                <h4 >Contatos</h4>
                <div id ="email">
                    <strong>E-mail:</strong> petcomputacao.ufma@gmail.com
                </div>
                <div class="social-links">
                    <a href="https://twitter.com/petcompufma" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/petcompufma/" target="_blank"  class="instagram"><i class="fa fa-instagram"></i></a>
                </div>  
            </div>
        </div>

        <div class="copyright">
            <strong>JIM 2020</strong>
        </div>
    </footer>
  
  <!-- #footer -->

    
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <!-- JavaScript Libraries -->
  <script src="venobox.js"></script>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  
</body>

</html>